.header {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr 16px 15px 21px 15px 18px 30px;
  grid-template-areas: "name value plus_icon . edit_icon . delete_icon arrow_icon";

  .name {
    grid-area: name;
    align-self: center;
  }

  .value {
    grid-area: value;
    align-self: center;
  }

  .plus_icon {
    grid-area: plus_icon;
    align-self: center;
  }

  .edit_icon {
    grid-area: edit_icon;
    align-self: center;
  }

  .delete_icon {
    grid-area: delete_icon;
    align-self: center;
  }

  .arrow_icon {
    grid-area: arrow_icon;
    align-self: center;
    justify-self: flex-end;
  }
}

.active_header {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

@media screen and (max-width: 1200px) {
  .header {
    grid-template-columns: 1fr 1fr 37px 40px 35px 10px;
  }
}

@media screen and (max-width: 900px) {
  .header {
    grid-template-columns: 1fr 0.5fr 37px 40px 35px 10px;
  }
}

@media screen and (max-width: 550px) {
  .header {
    grid-template-columns: 20px 1fr 35px 35px 10px;
    grid-template-rows: 1fr 30px;
    grid-template-areas:
      "name name name value value"
      "plus_icon . edit_icon delete_icon arrow_icon";

    .value {
      justify-self: flex-end;
    }

    .plus_icon {
      align-self: flex-end;
      height: 20px;
    }

    .edit_icon {
      align-self: flex-end;
      height: 20px;
    }

    .delete_icon {
      align-self: flex-end;
      height: 20px;
    }

    .arrow_icon {
      align-self: flex-end;
      height: 20px;
    }
  }
}
